;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[StateDef -2]

[State 0, Run]
type = ChangeState
Triggerall = var(2) = 0
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
Triggerall = var(2) = 0
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = var(20) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)*1.25
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, Thunder Master Mode]
type = ChangeState
Triggerall = var(20) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = life <= 1000
value = 1900

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 310

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
Triggerall = numhelper(625) = 0
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Energy Press]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [20,50]
trigger1 = random < (ailevel * 100)/2
value = 111200

[State 0, Electric Sphere]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <= 50
trigger1 = random < (ailevel * 100)/2
value = 1700

[State 0, Multiple Slash]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Hekireki Issen]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = numhelper(111350)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x > 150
trigger2 = random < (ailevel * 100)*1
value = 1200

[State 0, Eightfold]
type = ChangeState
Trigger1 = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
value = 1501


[State 0, Wind Slash]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 2500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*1
value = 1800
;===============================================================================
;Especiais

[State 0, Hekireki Issen Rokuren]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)*2
value = 1090

[State 0, Hekireki Issen Shinsoku]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = var(18) < 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)
value = 1600

[State 0, Storming Sky]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)*2
value = 3100

[State 0, Moonlight Flash]
type = ChangeState
triggerall = power >= 3000
triggerall = teammode != simul
triggerall = p2life < 400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 600) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 610) && movecontact
trigger3 = (stateno = 400||stateno = 620) && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;===============================================================================
;Thunder Master Mode
;-------------------------------------------------------------------------------
[State -3, Helper]
type = Helper
Triggerall = numhelper(1908) = 0
trigger1 = var(20) = 1
helpertype = normal
name = "Twinkle Background"
ID = 1908
stateno = 1908
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 999999
pausemovetime = 999999

[State -3, HitOverride]
type = HitOverride
trigger1 = var(20) = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = ifelse(pos y<0,1902,1901)
time = 1
forceair = 0
ignorehitpause = 1

[State -3, AfterImage]
type = AfterImage
Triggerall = var(20) = 1
trigger1 = time = 1
time = 1000
length = 19
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .70,.70,.70
timegap = 1
framegap = 1
trans = add

[State -3, LifeAdd]
type = LifeAdd
trigger1 = var(20) = 1
trigger1 = timemod = 10,0
value = 2
ignorehitpause = 1

[State -3, PowerAdd]
type = PowerAdd
trigger1 = var(20) = 1
trigger1 = timemod = 10,0
value = 30
ignorehitpause = 1

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = var(20) = 1
value = 1.1
ignorehitpause = 1

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = var(20) = 0
value = 1
ignorehitpause = 1

[State -3, AfterImage];ANULAR
type = AfterImage
Triggerall = var(20) = 0
trigger1 = stateno != [40,80]
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
[state 0]
type=helper
triggerall=numtarget
triggerall=numhelper(8255)=0
trigger1=target,stateno=8250
id=8255
stateno=8255
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[state 0]
type=helper
triggerall=numtarget
triggerall=numhelper(8256)=0
trigger1=target,stateno=8251
id=8256
stateno=8256
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 8

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 9

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,0,ifelse(random < 500,1,ifelse(random < 500,2,3)))

[State -3, Avoid Copyright]
type = VarSet
trigger1 = 1
v = 53
value = 0
