;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Respiración del rayo Septima Postura-Trueno llameiante
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Voice]
type = PlaySnd
trigger1 = Time = 0
value = S0,51
volumescale = 100
[State 0, Voice]
type = PlaySnd
trigger1 = Time = 0
value = S0,51
volumescale = 100

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = -999999,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(10)= 8
value = S40,3
volumescale = 100

[State 0, Hit Blur]
type = PlaySnd
trigger1 = AnimElemTime(11)= 4
value = S5,3
volumescale = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 60

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 3000
elem = 11

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 2

[State 0, VelAdd]
type = VelAdd
TriggerAll = !Movecontact
TriggerAll = Vel X > .75
trigger1 = AnimElemTime(11)>0
x = -.75

[State 0, Dust FX]
type = Explod
trigger1 = Animelem = 11
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 11
anim = 580
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, HA
damage = 100
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 30,30
Guard.pausetime = 15,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -10,-40
hitsound = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 50
ground.velocity = -0,0
air.velocity = -0,-0
air.type = High
air.hittime = 12
envshake.time = 15
envshake.ampl = -10
ground.cornerpush.veloff = 0
P2stateno = 3050
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Cinematic Flash - ON!]
type = Explod
triggerall = numexplod(3050) = 0
trigger1 = MoveHit = 1
anim = 3050
ID = 3050
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, Hit]
type = ChangeState
trigger1 = P2Stateno = 3050 && Time >= 50
value = 3005
ctrl = 0

[State 200, Fail]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Start
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -2000
sprpriority = 2
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 21
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 3050

[State 3000, SuperPause]
type = SuperPause
trigger1 = var(53) = 1
trigger1 = time = 0
time = 1000
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Cinematic Flash - ON!]
type = Explod
trigger1 = Time = 0
anim = 3052
ID = 3052
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(53) = 1
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(53) = 1
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(53) = 1
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S500,1
volumescale = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,38
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,38
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,62
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S2,2
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,43
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,31
volumescale = 100
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,3
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,2
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(53) = 1
trigger1 = time = 100
value = S0,32
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(53) = 1
trigger1 = time = 100
value = S0,32
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(53) = 1
trigger1 = time = 100
value = S0,32
volumescale = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 220
channel = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time >= 11 && time < 50
trigger1 = Timemod = 12,0
value = 3005
elem = 3

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -15

[State 0, VelAdd]
type = VelAdd
TriggerAll = !Movecontact
TriggerAll = Vel X < 0
trigger1 = Time >= 13 && Time <= 30
x = .05

[State 0, EnvShake1]
type = EnvShake
triggerall = Time >= 13 && Time < 65
trigger1 = Time%5 = 0
time = 5
phase = 90
ampl = -3
[State 0, EnvShake2]
type = EnvShake
triggerall = Time >= 69
trigger1 = Time%6 = 0
time = 3
phase = 90
ampl = -3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElemTime(10)>0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 101
x = 30

[State 0, VelAdd]
type = VelAdd
TriggerAll = Time >= 125
trigger1 = 1
x = -1.15

[State 0, Speedline]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 3040
stateno = 3040
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, Aura (Fill 1)]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Aura"
ID = 3025
stateno = 3025
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999

[State 0, Aura (Fill 2)]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Aura"
ID = 3026
stateno = 3026
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 9999

[State 0, Flash FX]
type = Explod
trigger1 = AnimElem = 7
anim = 3022
ID = 3022
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
Angle = Random%360

[State 0, Hakai Ball (Visuals)]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal
name = "Hakai Ball (Visuals)"
ID = 3006
stateno = 3006
pos = 0,0
postype = p1
ownpal = 1


[State 0, Dust FX Constant]
type = Explod
triggerall = AnimElemTime(10)>0
trigger1 = time%4 = 0
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
vel = -4,0
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = AnimElem = 3
anim = 7022
ID = 555
pos = -10*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2.5,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = AnimElem = 3
anim = 7022
ID = 555
pos = 10*Helper(999999),Fvar(16),-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2.5,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, S2 > S3]
type = ChangeState
trigger1 = Time >= 225
value = 3100
ctrl = 0
;-------------------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Visuals
[Statedef 3006]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Parent,StateNo=3005 && Parent,Time < 101
pos = -17*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Parent,StateNo=3005 && Parent,Time >= 102
pos = -5*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Parent,StateNo=3011 && Parent,Time >= 0
pos = 9*Helper(999999),Fvar(16),-29*Helper(999999),Fvar(16)

[State 0, Hakai FX (FieryBall)]
type = Explod
trigger1 = Time = 0
anim = 3032
ID = 005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
Angle = Random%360

[State 0, Hakai FX (Fill 1)]
type = Explod
trigger1 = Time = 0
anim = 3032
ID = 005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .90*Helper(999999),Fvar(16),.90*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
Trans = AddAlpha
Alpha = 256,256
[State 0, Hakai FX (Fill 1)]
type = Explod
trigger1 = Time = 0
anim = 3040
ID = 005
pos = 53,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Hakai FX (Outer Burst)]
type = Explod
trigger1 = Time = 0
anim = 3032
ID = 005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .025*Helper(999999),Fvar(16),.025*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1

[State 0, Glow]
type = Explod
trigger1 = Time = 0
anim = 3033
ID = 005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.3*Helper(999999),Fvar(16),0.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
Angle = Random%360

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 005

[State 200, End]
type = DestroySelf
trigger1 = time = 250
;-------------------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Destroy
[Statedef 3007]
type    = A
movetype= A
physics = N
anim = 3015
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volumescale = 100

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, Hakai - FX]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Hakai - FX"
ID = 3008
stateno = 3008
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999

[State 0, Particles]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hakai Particles"
ID = 3009
stateno = 3009
pos = 0,0
postype = p1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !MoveContact
attr = SCA, HP
animtype  = Heavy
damage    = 100
Hitflag = MAFD
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Getpower = 0,0
EnvShake.Time = 8
EnvShake.Ampl = -6
sprpriority = 3

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 3020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;Respiración del rayo Septima Postura-Trueno llameiante - FX
[Statedef 3008]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3021
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = .5+time*.0075*Helper(999999),Fvar(16),.5+time*.0075*Helper(999999),Fvar(16)
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, Hakai FX2]
type = Explod
trigger1 = Time = 0
anim = 3025
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -2
scale = .70*Helper(999999),Fvar(16),.70*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
trans = addalpha
Alpha = 256,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;Respiración del rayo Septima Postura-Trueno llameiante - Particles
[Statedef 3009]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)

[State 0, Blue Particles]
Type = Explod
trigger1 = (GameTime%1) = 0
Anim = 565
ID = 565
Pos = (Random%80*Helper(999999),Fvar(16))*IfElse(Random < 500,-1,1),-15+(Random%65*Helper(999999),Fvar(16))*IfElse(Random < 500,-1,1)
PosType = P2
Vel = Random%100*IfElse(Random <= 500,0.01*(Random%2),-0.01*(Random%2)), -0.5
Accel = 0.00,-0.1 - 0.01*(Random%4)
Scale = 0.125*Helper(999999),Fvar(16), 0.125*Helper(999999),Fvar(16)
OnTop = IfElse(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 75
;-------------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Fin
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -2*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(225) = 0
helpertype = normal
name = "Camara Lenta"
ID = 225
stateno = 225
pos = 999999,99999999
postype = p1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 224
value = 224

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = High
damage    = 500
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -2,-5
envshake.time = 20
Fall = 1
fall.recover = 0
getpower = 0,0
numhits = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(990) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = -5,-50*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Diós del Trueno-Dragon - Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Water Dragon - Helper"
ID = 4000
stateno = 4000
pos = -50,5
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
; Voar em volta
[Statedef 3011]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 466
poweradd = 50
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 3040

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 465

[State 0, VelSet]
type = VelSet
trigger1 = time = 108
x = 50

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = frontedgebodydist < 10
x = -50
y = ifelse(random < 500,-50,50)

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = backedgebodydist < 10
x = 50
y = ifelse(random < 500,-50,50)

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = pos y >= 0
x = ifelse(random < 500,-50,50)
y = -25

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = pos y <= -150
x = ifelse(random < 500,-50,50)
y = 25

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 108
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 108 && vel x < 0 && anim != 3003
value = 3003

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 108 && vel x > 0 && anim != 3002 && anim != 3001
value = 466

[State 0, Akame Ga Kill - Cortes Curse]
type = Helper
trigger1 = anim = 465 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 466
helpertype = normal
name = "Akame Ga Kill - Cortes"
ID = 3150
stateno = 3151
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Akame Ga Kill - Cortes]
type = Helper
trigger1 = anim = 465 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 466
triggerall = var(3) = 0
helpertype = normal
name = "Akame Ga Kill - Cortes"
ID = 3150
stateno = 3150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = var(21) = 1
trigger1 = anim = 465 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 466
attr = A, HA
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 5
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
Envshake.time = 30
Hitflag = MAFDE
Getpower = 0,0
p2stateno = 3051

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(225) = 0
helpertype = normal
name = "Camara Lenta"
ID = 225
stateno = 225
pos = 999999,99999999
postype = p1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 200, End]
type = ChangeState
trigger1 = time > 400
value = 1203
ctrl = 0

;-------------------------------------------------------------------------
; Pate 2 - Start
[Statedef 3012]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
elem = 7
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 21
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 3050

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Cinematic Flash - ON!]
type = Explod
trigger1 = Time = 0
anim = 3052
ID = 3052
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Soru]
type = Explod
trigger1 = animelem = 11
anim = 580
ID = 580
pos = -65*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 777
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S500,1
volumescale = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S2,2
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,43
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,31
volumescale = 100
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,3
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,2
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volumescale = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 220
channel = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time >= 11 && time < 50
trigger1 = Timemod = 12,0
value = 3005
elem = 3

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = ifelse (facing = 1,-200,200)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -15

[State 0, VelAdd]
type = VelAdd
TriggerAll = !Movecontact
TriggerAll = Vel X < 0
trigger1 = Time >= 13 && Time <= 30
x = .05
y = .01

[State 0, EnvShake1]
type = EnvShake
triggerall = Time >= 13 && Time < 65
trigger1 = Time%5 = 0
time = 5
phase = 90
ampl = -3
[State 0, EnvShake2]
type = EnvShake
triggerall = Time >= 69
trigger1 = Time%6 = 0
time = 3
phase = 90
ampl = -3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElemTime(10)>0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 101
x = 30
y = -1

[State 0, VelAdd]
type = VelAdd
TriggerAll = Time >= 125
trigger1 = 1
x = 1.15
y = 0

[State 0, Turn]
type = Turn
trigger1 = time = 125


[State 0, Speedline]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 3040
stateno = 3040
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, Flash FX]
type = Explod
trigger1 = AnimElem = 7
anim = 3022
ID = 3022
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
Angle = Random%360


[State 0, Dust FX Constant]
type = Explod
triggerall = AnimElemTime(10)>0
trigger1 = time%4 = 0
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
vel = -4,0
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = AnimElem = 3
anim = 7022
ID = 555
pos = -10*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2.5,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = AnimElem = 3
anim = 7022
ID = 555
pos = 10*Helper(999999),Fvar(16),-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2.5,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, S2 > S3]
type = ChangeState
trigger1 = Time >= 200
value = 3013
ctrl = 0

;-------------------------------------------------------------------------
; Pate 3 - Start
[Statedef 3013]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Raios Inclinados]
type = Helper
trigger1 = time = 0 || 40 ||60
helpertype = normal
name = "Raios Inclinados"
ID =  9951
stateno = 3016
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Raios Inclinados]
type = Helper
trigger1 = time = 30 || 80
helpertype = normal
name = "Raios Inclinados"
ID =  950
stateno = 3017
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 3050

[State 0, Cinematic Flash - ON!]
type = Explod
trigger1 = Time = 0
anim = 3052
ID = 3052
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S500,1
volumescale = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S2,2
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,43
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,31
volumescale = 100
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,3
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,2
volumescale = 100


[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = -400
y = -10

[State 0, PosSet]
type = PosSet
trigger1 = Time = 20
x = 400
y = -10

[State 0, PosSet]
type = PosSet
trigger1 = Time = 40
x = -400
y = -10

[State 0, PosSet]
type = PosSet
trigger1 = Time = 60
x = 400
y = -10

[State 0, PosSet]
type = PosSet
trigger1 = Time = 80
x = -400
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
y = 2

[State 0, Turn]
type = Turn
trigger1 = time = 10 || time = 20 || time = 30 || time = 40

[State 0, EnvShake1]
type = EnvShake
triggerall = Time >= 13 && Time < 65
trigger1 = Time%5 = 0
time = 5
phase = 90
ampl = -3
[State 0, EnvShake2]
type = EnvShake
triggerall = Time >= 69
trigger1 = Time%6 = 0
time = 3
phase = 90
ampl = -3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElemTime(10)>0
value = 0


[State 0, Speedline]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 3040
stateno = 3040
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 200, S2 > S3]
type = ChangeState
trigger1 = Time >= 85
value = 3014
ctrl = 0
;-------------------------------------------------------------------------------
[StateDef 3014]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1416
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -8

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = 0
y = 50

[State 0, Speedline]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Rastro de luz"
ID = 3015
stateno = 3015
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, End]
type = ChangeState
trigger1 = time = 25
value = 5050
;-------------------------------------------------------------------------------
[StateDef 3015]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = 2

[State 0, End]
type = DestroySelf
trigger1 = animtime = 0

; Raios Inclinados
[Statedef 3016]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -35
scale = .6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

; Raios Inclinados 2
[Statedef 3017]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -35
scale = .6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 225]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 224]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -1,-1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -2,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Salah",var(10),0)
facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050
;-------------------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Fill 1
[Statedef 3025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 712
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2,40

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 15
fv = 7
value = .0125*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 2*Helper(999999),Fvar(16)-FVar(7),2.25*Helper(999999),Fvar(16)-FVar(7)

[State 0, Normal Blue]
type = PalFX
trigger1 = 1
time = 99999
add = -50,0,0
mul = 512,512,512
color = 256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, Passive Aura Burst]
type = Explod
trigger1 = timemod = 3,0
anim = 555+random%2
ID = 560
pos = (-25+random%50)*Helper(999999),Fvar(16),(5-random%25)*Helper(999999),Fvar(16)
postype = p1
facing = Cond(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-3.5
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 0
ontop = Cond(random < 500,1,0)
supermovetime = 999
pausemovetime = 999

[State 0, Aura Particles]
Type = Explod
trigger1 = timemod = 2,0
Anim = 565
ID = 565
Pos = (Random%40*Helper(999999),Fvar(16))*IfElse(Random < 500,-1,1),-30+(Random%30*Helper(999999),Fvar(16))*IfElse(Random < 500,-1,1)
PosType = P1
Vel = Random%100*IfElse(Random <= 500,0.01*(Random%2),-0.01*(Random%2)), -0.5
Accel = 0.00,-0.25 - 0.01*(Random%4)
Scale = 0.075*Helper(999999),Fvar(16), 0.075*Helper(999999),Fvar(16)
OnTop = IfElse(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 500
id = 550

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = Root,AnimElem = 7
value = 3027
;-------------------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Fill 2
[Statedef 3026]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 340
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-30

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 15
fv = 7
value = .0125*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 1.25*Helper(999999),Fvar(16),1.25*Helper(999999),Fvar(16)

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = -50,0,0
mul = 512,512,512
color = 256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 230,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = Root, AnimElem = 7
value = 3027
;-------------------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Fill End
[Statedef 3027]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .75+(time*.0125)*Helper(999999),Fvar(16),.825+(time*.015)*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H
;-----------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Speedline
[Statedef 3040]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 7420
ID = 3040
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .85,.85
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != [3000,3025]
id = 3040

[State 200, End]
type = Destroyself
trigger1 = Root,StateNo != [3000,3025]
;-----------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Fly Out
[Statedef 3050]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time >= 15
y = -300

[State 200, P1: S2->S3]
type = ChangeState
trigger1 = P2StateNo = 3010 && Enemy,Time = 24
value = 3055

[State 200, Failsafe]
type = SelfState
trigger1 = P2StateNo != [3000,3010]
value = 5050
;-----------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Fly In
[Statedef 3055]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = ifelse(facing = 1,-175,175)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 25

[State 0, SprPriority]
type = SprPriority
trigger1 = P2StateNo = 3016
value = -5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 5000

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 3060

;-----------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Fly Out 2
[Statedef 3051]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 1
y = -500

[State 200, P1: S2->S3]
type = ChangeState
trigger1 = time = 600
value = 3056
;-----------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Fly In 2
[Statedef 3056]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = ifelse(facing = 1,-175,175)
y = -50

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 23

[State 0, SprPriority]
type = SprPriority
trigger1 = P2StateNo = 3016
value = -5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 5110

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 3065
;-----------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Last Hit
[Statedef 3060]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .25,.25
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 150
value = 3065
;-----------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Good Bye
[Statedef 3065]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 0
Facep2 = 1



[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -9999
kill = 1

[State 200, End]
type = SelfState
trigger1 = Time = 1
value = 5050

;-------------------------------------------------------------------------
; Respiración del rayo Septima Postura-Trueno llameiante - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y - 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;------------------------------------------
;Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 12,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2

;-------------------------------------------------------------------------------
; Ultimate Portrait
[Statedef 10000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Ultimate Portrait - Skill Name]
type = Explod
trigger1 = time = 0
anim = 9999
ID = 9999
pos = 55,95
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Ultimate Portrait - Portrait]
type = Explod
trigger1 = time = 12
anim = 10000
ID = 10000
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .47,.47
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Speedline]
type = Explod
trigger1 = time = 12
anim = 10025
ID = 10010
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Sparks]
type = Explod
triggerall = !numexplod(10010)
trigger1 = !time
anim = 10020
ID = 10020
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Color FX]
type = Explod
triggerall = !numexplod(10010) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 10010
ID = 10010
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Ultimate Portrait - BG Color Speedline]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 10011
ID = 10011
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 10000
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3005]
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3005]
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3000,3005]
value = 4011
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Storming Sky
;-------------------------------------------------------------------------------
[Statedef 3100, Storming Sky]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 464
poweradd = -3000
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,25
volume = 999

;---------------------
[State 0,  - Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = " - Portrait"
ID = 3171
stateno = 3171
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------
;-------------------------------------------------------------------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time >= 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7433
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 465

[State 0, VelSet]
type = VelSet
trigger1 = time = 108
x = 50

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = frontedgebodydist < 10
x = -50
y = ifelse(random < 500,-50,50)

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = backedgebodydist < 10
x = 50
y = ifelse(random < 500,-50,50)

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = pos y >= 0
x = ifelse(random < 500,-50,50)
y = -25

[State 0, VelSet]
type = VelSet
triggerall = time > 108
trigger1 = pos y <= -150
x = ifelse(random < 500,-50,50)
y = 25

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 108
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 108 && vel x < 0 && anim != 3003
value = 3003

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 108 && vel x > 0 && anim != 3002 && anim != 3001
value = 466

[State 0, Akame Ga Kill - Cortes Curse]
type = Helper
trigger1 = anim = 465 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 466
helpertype = normal
name = "Akame Ga Kill - Cortes"
ID = 3150
stateno = 3151
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Akame Ga Kill - Cortes]
type = Helper
trigger1 = anim = 465 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 466
triggerall = var(3) = 0
helpertype = normal
name = "Akame Ga Kill - Cortes"
ID = 3150
stateno = 3150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
Flag2 = nobardisplay
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Corte P2"
ID = 788
stateno = 788
pos = 0,-25
postype = p2
ownpal = 1
ignorehitpause = 1
size.xscale = .2
size.yscale = .2

[State 200, 1]
type = HitDef
triggerall = var(21) = 0
trigger1 = anim = 465 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 466
attr = A, HA
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 5
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
Envshake.time = 30
Hitflag = MAFDE
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = var(21) = 1
trigger1 = anim = 465 && (animelem = 5| animelem = 6 | animelem = 7 | animelem = 8)
trigger2 = anim = 466
attr = A, HA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 5
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
Envshake.time = 30
Hitflag = MAFDE
Getpower = 0,0
p2stateno = 3051

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(8650) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 8650
stateno = 8650
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70015) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70015
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 400
value = 1203

;-------------------------------------------------------------------------------
; - End
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 611
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3170
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 467
sprpriority = -1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 5*Helper(999999),Fvar(16)

[State 0, Pause]
type = Pause
trigger1 = time = [2,17]
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
trigger1 = var(21) = 0
value = S5,26
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = Up
damage    = 200,180
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-10
air.velocity = 2,-10
Fall = 1
Fall.recover = 0
Envshake.time = 30
Hitflag = MAFDE
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 1301
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1




[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------
; Portrait
[Statedef 3171]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 10026
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y - 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

[Statedef 3120]
type    = A
movetype= I
physics = N
anim = 7013
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
;  - Slash FX Curse
[Statedef 3121]
type    = A
movetype= I
physics = N
anim = 7204
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H


[Statedef 3150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7051
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(21) = 0
value = S5,29
volume = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;  - Cortes Curse
[Statedef 3151]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 581
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(21) = 0
value = S5,29
volume = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------

[Statedef 590]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
elem = 7
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 15
y = p2bodydist y
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 10
ampl = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 20


[State 0, end]
type = ChangeState
triggerall = var(21) = 0
trigger1 = animelem = 7
value = 50
ctrl = 1

[State 0, end]
type = ChangeState
triggerall = var(21) = 1
trigger1 = animelem = 7
value = 3012
ctrl = 1

;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
[StateDef 788]
type = S
movetype= I
physics = N
anim = 3032
sprpriority = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 580+random%4
ID = 6012+random%4
postype = p1
facing = Cond(random<500,-1,1)
vfacing = Cond(random<500,-1,1)
scale = .4,.4
sprpriority = 999999
ownpal = 1
ignorehitpause = 1
trans = add
angle = 0+random%360

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 3
range = 0,360
ignorehitpause =1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag=noshadow
ignorehitpause = 1

[State 0]
type = Trans
triggerall = root,var(9)=0
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = Trans
triggerall = root,var(9)
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, end]
type = Destroyself
trigger1 = animtime = 0

; Slash Spark NEW
[Statedef 8650]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


; Thunder Master Mode Start
[Statedef 1900]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 464
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 20
value = 1

[State 1900, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,-35
darken = 0
unhittable = 1

[State 1900, Helper]
type = Helper
trigger1 = !time
helpertype = Normal
name = "Timer"
ID = 1960
stateno = 1960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 999999
pausemovetime = 999999

[State 1900, Helper]
type = Helper
trigger1 = animelemtime(2) = 0
helpertype = normal ;player
name ="efect I"
ID = 1920
stateno = 1920
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 9999999999999
pausemove = 9999999999999
supermovetime = 999999999
pausemovetime = 999999999

[State 1900, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1900, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 5

[State 1900, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1900, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(21) = 0
value = S2,2
volume = 10

[State 1900, Explod]
type = Explod
trigger1 = time = 0
anim = 3031
ID = 1900
pos = 0,-40
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = -.5,-1.5
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 0
ownpal = 1
trans = addalpha
alpha = 200,256
supermove = 9999999999999999
pausemove = 9999999999999999
supermovetime = 999999999999
pausemovetime = 999999999999

[State 1900, Explod]
type = Explod
trigger1 = time = 0
anim = 3032
ID = 1900
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
supermove = 9999999999999999
pausemove = 9999999999999999
supermovetime = 999999999999
pausemovetime = 999999999999

[State 1900, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Flash Ground
[Statedef 1901]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 9999
poweradd = 0

[State 1901, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1901, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 1901, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 1901, LifeAdd]
type = LifeAdd
Triggerall = life < lifemax
trigger1 = time = 0
value = 3
ignorehitpause = 1

[State 1901, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Flash Spark I"
ID = 850
stateno = ifelse(random > 500,850,860)
pos = -3,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1901, PosAdd]
type = PosAdd
trigger1 = time = 7
x = p2dist x + 150 +random%100
y = 0

[State 1901, Turn]
type = Turn
trigger1 = time = 7
trigger1 = p2dist x < 0

[State 1901, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
name = "Flash Spark III"
ID = 870
stateno = 870
pos = -3,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1901, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Flash Air
[Statedef 1902]
type    = A
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 9999
poweradd = 0

[State 1902, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 1902, LifeAdd]
type = LifeAdd
Triggerall = life < lifemax
trigger1 = time = 0
value = 3
ignorehitpause = 1

[State 1902, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Flash Spark I"
ID = 850
stateno = ifelse(random > 500,850,860)
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1902, PosAdd]
type = PosAdd
trigger1 = time = 7
x = p2dist x + 150 +random%100
y = 0

[State 1902, Turn]
type = Turn
trigger1 = time = 7
trigger1 = p2dist x < 0

[State 1902, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
name = "Flash Spark III"
ID = 870
stateno = 870
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1902, ChangeState]
type = ChangeState
trigger1 = animTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Twinkle background
[Statedef 1908]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 1908, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 1908, Explod]
type = Explod
Triggerall = numexplod(1908) = 0
trigger1 = time = 0
anim = 1908
ID = 1908
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 999999999
pausemove = 999999999
supermovetime = 99999
pausemovetime = 99999

[State 1908, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(20) = 0
id = 1908

[State 1908, Destroyself]
type = Destroyself
trigger1 = root,var(20) = 0

;-------------------------------------------------------------------------------
; Yellow Flash Mode Fin
[Statedef 1910]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 464
sprpriority = 2

[State 1910, VarSet]
type = VarSet
trigger1 = !time
v = 20
value = 0
ignorehitpause = 1

[State 1910, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 1910, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(21) = 0
value = S5,16
volume = 50

[State 1910, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; efect I
[StateDef 1920]
type = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
anim = parent,anim
poweradd = 0
sprpriority = 3

[State 1920, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1920, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1920, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 464
elem = 1
ignorehitpause = 1

[State 1920, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 1+time*.1,1+time*.1
ignorehitpause =1
persistent =1

[State 1920, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-time*30,256
ignorehitpause = 1
persistent = 1

[State 1920, Destroyself]
type = Destroyself
trigger1 = Time = 10
;-------------------------------------------------------------------------------
; Timer
[Statedef 1960]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 1960, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause = 1

[State 1960, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 20
value = 1
ignorehitpause = 1

[State 1960, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 1960, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -30

[State 1960, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1960, Changestate]
type = Changestate
trigger1 = time >= 1200
trigger2 = roundstate != 2
trigger3 = parent,var(20) = 0
trigger4 = win || lose || drawgame
trigger5 = parent,stateno = 1910
value = 1965
;-------------------------------------------------------------------------------
; Timer Fin
[Statedef 1965]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 1965, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause = 1

[State 1965, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 20
value = 0
ignorehitpause = 1

[State 1965, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -30

[State 1965, VarAdd]
type = VarAdd
trigger1 = time >= 0 && Var(12) < 0
v = 12
value = 1

[State 1965, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 1965, BGPalFX]
type = BGPalFX
trigger1 = Time = [0,30]
time = 1
add = Var(12),Var(12),Var(12)

[State 1965, PlaySnd]
type = PlaySnd
trigger1 = time = 968
value = S4,9
volume = 200

[State 1965, Explod]
type = Explod
trigger1 = time = 968
anim = 464
ID = 1965
pos = 0,-40
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = 0,-1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 0
ownpal = 1
trans = addalpha
alpha = 200,256

[State 1965, Destroyself]
type = Destroyself
Triggerall = time >= 30
trigger1 = time >= 1000
trigger2 = roundstate != 2
trigger3 = win || lose || drawgame




;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Secret Action 1 - Awakening
;-------------------------------------------------------------------------------
[Statedef 3200, Awakening]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 464
poweradd = -3000
sprpriority = 2

[State 3200, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Aura spec"
ID = 3207
stateno = 3207
pos = 0,45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
supermovetime = 999
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 3005
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3201]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 469
sprpriority = 2

[State 0, Efeito]
type = Helper
triggerall = numhelper(712) = 0
trigger1 = time = 1
helpertype = normal
name = "Electric Spark 1"
ID = 712
stateno = 712
pos = 0,70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 220, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, HA
damage = 100
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 30,30
Guard.pausetime = 15,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -10,-40
hitsound = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 50
ground.velocity = -0,0
air.velocity = -0,-0
air.type = High
air.hittime = 12
envshake.time = 15
envshake.ampl = -10
ground.cornerpush.veloff = 0
P2stateno = 3050
Kill = 0

[State 200, Hit]
type = ChangeState
trigger1 = P2Stateno = 3050 && Time >= 50
value = 3005
ctrl = 0

[State 200, Fail]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Awakening Start
[StartDef 3202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1
value = S0,31
volume = 999

[State 0, End]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 3207]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 716
sprpriority = 2

[State 1920, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-time*10,256
ignorehitpause = 1
persistent = 1

[State 1960, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 1960, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, End]
type = DestroySelf
trigger1 = time = 60

