;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = 0, -41, 10, -31
  Clsn2[3] = 6, -12, 19, 1
0,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = 0, -41, 10, -31
  Clsn2[3] = 6, -12, 19, 1
0,2, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = 0, -41, 10, -31
  Clsn2[3] = 6, -12, 19, 1
0,3, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = 0, -41, 10, -31
  Clsn2[3] = 6, -12, 19, 1
0,4, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -6, -31, 14, -11
  Clsn2[2] = -6, -51, 4, -31
5,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -22, 17, -2
  Clsn2[1] = -13, -32, 7, -22
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, -1, 2
  Clsn2[2] = -1, -29, 9, 1
6,10, 0,-3, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -11, -19, -1, 1
  Clsn2[2] = -1, -29, 9, 1
6,10, 0,-4, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -10, -19, 0, 1
  Clsn2[2] = -1, -29, 9, 1
6,10, 0,-3, 2, 
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 7, -45, 18, -30
  Clsn2[1] = -6, -35, 20, -23
  Clsn2[2] = -6, -22, 15, 2
20,15, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 1, -25, 12, -10
  Clsn2[1] = -13, -12, 13, 0
  Clsn2[2] = -3, -3, 18, 21
  Clsn2[3] = -19, -2, -2, 16
20,16, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 3, -24, 14, -9
  Clsn2[1] = -14, -35, 12, -23
  Clsn2[2] = -3, -22, 14, -4
20,17, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 2, -26, 13, -11
  Clsn2[1] = -12, -11, 14, 1
  Clsn2[2] = 2, -1, 14, 22
  Clsn2[3] = -14, -1, 0, 22
20,18, 0,0, 6, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -16, 5, 7, 51
20,15, 0,0, 6, H, 
Clsn2: 2
  Clsn2[0] = -15, -47, 0, -28
  Clsn2[1] = -18, -37, 8, -1
20,16, 0,0, 6, H, 
Clsn2: 2
  Clsn2[0] = -18, -48, -3, -29
  Clsn2[1] = -19, -36, 7, 0
20,17, 0,0, 6, H, 
Clsn2: 2
  Clsn2[0] = -15, -50, 0, -31
  Clsn2[1] = -16, -36, 10, 0
20,18, 0,0, 6, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -37, 1, -7
  Clsn2[1] = 1, -47, 11, -7
Loopstart
40,3, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -37, 1, -7
  Clsn2[1] = 1, -47, 11, -7
Loopstart
40,3, 0,0, 5, 

; Correr Alante
[Begin Action 100]
0,1, 0,0, 1, 
-1,-1, -22,0, 8, 
0,1, 0,0, 1, 

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -11, -18, -1, 2
  Clsn2[2] = -1, -28, 9, 2
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -33, 16, -13
100,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -23, 26, -13
  Clsn2[2] = -4, -33, 16, -23
100,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
Loopstart
40,2, 0,0, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
Loopstart
40,2, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -6, -17, 4, 3
  Clsn2[1] = -6, -47, 14, -17
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -22, -16, 14, -5
  Clsn2[1] = -6, -47, 14, -17
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -13, 13, 1
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -14, 13, -4
  Clsn2[1] = -9, -44, 11, -14
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -6, -17, 4, 3
  Clsn2[1] = -6, -47, 14, -17
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -9, -44, 11, -14
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -6, -17, 4, 3
  Clsn2[1] = -6, -47, 14, -17
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,1, 0,0, 10, 
6,8, 0,0, 10, 
Loopstart
200,3, 0,0, 10, 

; Ganar
[Begin Action 180]
200,4, 0,0, 5, 
200,5, 0,0, 5, 
Loopstart
200,6, 0,0, 5, 

; Introduccion
[Begin Action 190]
22,0, 0,0, 8, 
22,1, 0,0, 8, 
22,2, 0,0, 8, 
22,3, 0,0, 8, 
22,4, 0,0, 8, 
22,5, 0,0, 8, 
22,6, 0,0, 8, 
22,7, 0,0, 8, 
22,8, 0,0, 8, 
22,9, 0,0, 100, 
22,10, 0,0, 8, 
22,11, 0,0, 8, 
22,12, 0,0, 8, 
22,13, 0,0, 8, 
22,14, 0,0, 8, 
22,15, 0,0, 8, 
22,16, 0,0, 8, 
22,17, 0,0, 8, 
22,18, 0,0, 8, 
22,19, 0,0, 8, 
22,20, 0,0, 8, 

; FX
[Begin Action 195]
3051,0, 0,0, 2, , A
3051,2, 0,0, 2, , A
3051,3, 0,0, 2, , A
3051,4, 0,0, 2, , A
3051,5, 0,0, 2, , A
3051,6, 0,0, 2, , A
3051,7, 0,0, 2, , AS200D256
3051,8, 0,0, 2, , AS150D256
3051,9, 0,0, 2, , AS100D256
3051,10, 0,0, 2, , AS50D256

; A
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = -20, -38, 20, 2
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,12, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -30, -32, 29, 5
Clsn2: 2
  Clsn2[0] = -10, -15, 24, 3
  Clsn2[1] = -8, -46, 24, -15
200,13, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -25, -30, 33, -7
Clsn2: 2
  Clsn2[0] = -10, -15, 24, 3
  Clsn2[1] = 4, -49, 24, -29
200,13, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -13, -34, 33, -11
Clsn2: 3
  Clsn2[0] = -10, -14, 27, 3
  Clsn2[1] = -3, -28, 27, -15
  Clsn2[2] = 4, -49, 24, -29
200,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
200,12, 0,0, 3, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,19, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -16, -4, 1
  Clsn2[1] = -3, -40, 20, -7
200,22, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = 4, -48, 24, -28
200,23, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 1, -50, 17, -30
  Clsn2[1] = -21, -49, 1, -1
200,24, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -32, -34, 38, -4
Clsn2: 2
  Clsn2[0] = -31, -28, -11, -18
  Clsn2[1] = -11, -48, 9, -8
200,25, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -28, -11, -18
  Clsn2[1] = -11, -48, 9, -8
200,25, 0,0, 5, 

; B-2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -18, -35, -1, 1
  Clsn2[1] = -1, -45, 19, -5
200,29, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -13, -8, -1
  Clsn2[1] = -8, -34, 12, -14
  Clsn2[2] = 10, -44, 20, -34
200,30, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = 7, -20, 17, -10
  Clsn2[2] = 3, -34, 13, -20
  Clsn2[3] = -25, -30, 2, -10
  Clsn2[4] = 13, -36, 38, -20
  Clsn2[5] = 7, -48, 23, -35
200,31, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -20, -49, 62, 3
Clsn2: 2
  Clsn2[0] = -1, -43, 31, -20
  Clsn2[1] = -5, -14, 27, 1
200,32, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -42, 31, -15
  Clsn2[1] = -5, -14, 27, 1
200,32, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 4, 

; B-3
[Begin Action 320]
Clsn1: 1
  Clsn1[0] = -35, -53, 40, 22
-1,-1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -16, 16, 1
  Clsn2[1] = -8, -25, 17, -16
  Clsn2[2] = 1, -38, 16, -25
200,34, 0,0, 5, 

; B-4
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -9, -31, 16, 0
  Clsn2[1] = 1, -45, 16, -29
  Clsn2[2] = -18, -14, -9, 1
200,12, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -1, -31, 24, 0
  Clsn2[1] = 9, -45, 24, -29
  Clsn2[2] = -11, -14, -2, 1
200,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -33, -36, 45, 3
Clsn2: 3
  Clsn2[0] = -1, -31, 24, 0
  Clsn2[1] = 9, -45, 24, -29
  Clsn2[2] = -11, -14, -2, 1
200,14, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -31, 16, 0
  Clsn2[1] = 1, -44, 16, -28
  Clsn2[2] = -18, -15, -9, 0
200,15, 0,0, 5, 

; slash 2
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -1, -43, 17, 1
  Clsn2[1] = -10, -28, -2, 1
  Clsn2[2] = -17, -15, -10, 1
200,21, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -44, 16, -1
  Clsn2[1] = -17, -29, -7, 0
200,22, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 2, -42, 25, 1
  Clsn2[1] = -8, -28, 2, 1
200,23, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 2, -42, 25, 1
  Clsn2[1] = -8, -28, 2, 1
200,24, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -34, -34, 41, 0
Clsn2: 2
  Clsn2[0] = -9, -31, 18, -13
  Clsn2[1] = -12, -11, -2, 1
200,25, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -5, -44, 10, 1
  Clsn2[1] = -17, -24, -5, 1
200,29, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 7, -49, 22, -36
  Clsn2[1] = 3, -36, 16, -18
  Clsn2[2] = -8, -18, 5, 2
200,30, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 7, -49, 22, -36
  Clsn2[1] = 3, -36, 16, -18
  Clsn2[2] = -8, -18, 5, 2
200,31, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -20, -54, 55, 2
Clsn2: 3
  Clsn2[0] = 7, -49, 22, -36
  Clsn2[1] = 3, -36, 16, -18
  Clsn2[2] = -8, -18, 5, 2
200,32, 0,0, 1, 

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -19, -21, -7, -1
  Clsn2[1] = -7, -31, 13, 0
  Clsn2[2] = -7, -41, 13, -31
200,15, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -30, 1, 0
  Clsn2[1] = 2, -39, 20, 0
200,34, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -12, -22, -2, -12
  Clsn2[2] = -2, -42, 18, -12
5,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -8, 19, 2
  Clsn2[1] = 3, -43, 17, -29
  Clsn2[2] = -17, -28, 15, -8
200,36, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 5, -65, 24, -12
  Clsn1[1] = 21, -63, 34, -17
  Clsn1[2] = 34, -62, 53, -17
Clsn2: 3
  Clsn2[0] = -19, -21, 8, 1
  Clsn2[1] = -11, -45, 2, -31
  Clsn2[2] = -19, -31, 6, -21
200,37, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 5, -69, 24, -16
  Clsn1[1] = 21, -64, 31, -22
  Clsn1[2] = 32, -63, 50, -22
Clsn2: 3
  Clsn2[0] = -19, -21, 8, 1
  Clsn2[1] = -11, -45, 2, -31
  Clsn2[2] = -19, -31, 6, -21
200,38, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -21, 8, 1
  Clsn2[1] = -11, -45, 2, -31
  Clsn2[2] = -19, -31, 6, -21
200,38, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -21, 15, -1
  Clsn2[1] = 0, -31, 40, -21
  Clsn2[2] = -28, -34, -1, -21
  Clsn2[3] = 10, -47, 23, -31
200,36, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -19, 17, 1
  Clsn2[1] = -15, -30, 12, -20
  Clsn2[2] = -7, -42, 13, -30
200,15, 0,0, 4, 

; Slash FX
[Begin Action 405]
1054,0, 0,0, 10, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A

; X
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -2, -41, 11, -27
  Clsn2[1] = -18, -27, 14, 1
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -41, 11, -27
  Clsn2[1] = -18, -27, 14, 1
5,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -41, -34, 27, -1
Clsn2: 2
  Clsn2[0] = -2, -41, 11, -27
  Clsn2[1] = -18, -27, 14, 1
100,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -41, -34, 27, -1
Clsn2: 2
  Clsn2[0] = 5, -45, 20, -28
  Clsn2[1] = -18, -27, 14, 1
6,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 6, -45, 19, -31
  Clsn2[1] = -12, -30, 20, 0
6,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 6, -45, 19, -31
  Clsn2[1] = -12, -30, 20, 0
100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -31, 17, -1
5,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -31, 17, -1
Loopstart
200,19, 0,0, 3, 

; C-1
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -7, -49, 10, 1
  Clsn2[1] = -15, -25, -7, 1
200,29, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 4, -48, 21, 2
  Clsn2[1] = -11, -17, 4, 1
200,30, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -31, 59, 2
Clsn2: 2
  Clsn2[0] = 4, -48, 21, 2
  Clsn2[1] = -11, -17, 4, 1
200,31, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -31, 59, 2
Clsn2: 2
  Clsn2[0] = 4, -48, 21, 2
  Clsn2[1] = -11, -17, 4, 1
200,32, 0,0, 5, 

; air
[Begin Action 413]
Clsn2: 3
  Clsn2[0] = -19, -10, 17, 1
  Clsn2[1] = -12, -30, 13, -10
  Clsn2[2] = -3, -44, 12, -30
200,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -10, 17, 1
  Clsn2[1] = -12, -30, 13, -10
  Clsn2[2] = 1, -44, 16, -30
200,21, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -10, -25, 26, -14
  Clsn2[1] = -8, -41, 17, -25
  Clsn2[2] = -5, -54, 10, -40
200,45, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -17, -41, 27, -22
  Clsn1[1] = -25, -21, 19, -7
  Clsn1[2] = -12, -56, 20, -41
Clsn2: 4
  Clsn2[0] = -19, -25, 17, -14
  Clsn2[1] = -16, -42, 9, -26
  Clsn2[2] = -5, -54, 10, -40
  Clsn2[3] = -15, -13, -5, -1
200,66, 0,0, 10, 

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Especial
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -133, -64, 66, 4
200,12, 0,0, 0, 
Clsn1: 1
  Clsn1[0] = -125, -71, 77, 5
200,23, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = -106, -67, 86, 9
200,25, 0,0, 0, 

; Shinsoku
[Begin Action 460]
200,67, 0,0, 3, 
200,68, 0,0, 2, 
200,69, 0,0, 2, 
200,70, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = -225, -37, 747, 0
-1,-1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -31, -18, 9, -1
  Clsn2[1] = -18, -31, 20, -18
200,67, 0,0, 15, 

; Rokuren boost
[Begin Action 461]
Clsn2: 2
  Clsn2[0] = -32, -17, 15, -2
  Clsn2[1] = -20, -29, 23, -17
200,67, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -17, 15, -2
  Clsn2[1] = -13, -29, 17, -17
200,68, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -17, 15, -2
  Clsn2[1] = -14, -29, 17, -17
200,69, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -17, 15, -2
  Clsn2[1] = -14, -29, 17, -17
200,70, 0,0, 15, 

; go
[Begin Action 462]
200,70, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = -44, -35, 48, 11
-1,0, 0,0, 10, 
-1,0, 0,0, 5, 

; go-2
[Begin Action 463]
Clsn1: 1
  Clsn1[0] = -54, -50, 64, 36
-1,0, 0,0, 3, 
-1,0, 0,0, 5, 

; Recuperacao
[Begin Action 464]
200,34, 0,0, 25, 

; Ult 3
[Begin Action 465]
200,68, 0,0, 2, 
200,69, 0,0, 2, 
200,70, 0,0, 3, 
-1,0, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -180, -181, 172, 42
Loopstart
-1,1, 0,0, 1, 
-1,0, 0,0, 5, 
-1,0, 0,0, 1, 
-1,0, 0,0, 5, 

; Ult helper
[Begin Action 466]
Clsn1: 1
  Clsn1[0] = -153, -184, 172, 44
-1,0, 0,0, 5, 

; 
[Begin Action 467]
-1,0, 0,0, 2, 
40,2, 46,-43, 4, H, AS46D256
Clsn1Default: 1
  Clsn1[0] = -130, -161, 194, 41
40,2, 46,-43, 4, H, AS116D256
40,2, 46,-43, 0, H, AS256D56
40,2, 46,-43, 40, H, 

; Ataque
[Begin Action 469]
200,34, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -83, -93, 90, 42
200,34, 0,0, 25, 
200,34, 0,0, 5, 

; Corte
[Begin Action 444]
Clsn1: 5
  Clsn1[0] = 67, -64, 94, 71
  Clsn1[1] = 46, -31, 73, 44
  Clsn1[2] = -52, -96, 55, -33
  Clsn1[3] = -62, 33, 67, 86
  Clsn1[4] = -106, -16, -57, 59
Clsn2: 5
  Clsn2[0] = 45, -38, 75, 37
  Clsn2[1] = 43, -50, 94, 77
  Clsn2[2] = -49, -89, 91, -14
  Clsn2[3] = -64, 19, 69, 94
  Clsn2[4] = -106, -16, -31, 59
7200,18, 0,0, 25, , A

; Corte 2
[Begin Action 445]
Clsn1: 3
  Clsn1[0] = -33, -13, 71, 29
  Clsn1[1] = -10, -29, 58, -13
  Clsn1[2] = -67, -17, 8, 22
Clsn2: 3
  Clsn2[0] = -33, -11, 69, 31
  Clsn2[1] = -14, -29, 61, -12
  Clsn2[2] = -68, 0, 7, 24
7200,24, 0,0, 25, , A

; Corte up
[Begin Action 446]
Clsn1: 4
  Clsn1[0] = -13, -48, 62, 27
  Clsn1[1] = -39, 24, 50, 63
  Clsn1[2] = -62, -68, 50, -42
  Clsn1[3] = -76, -38, -52, -10
Clsn2: 4
  Clsn2[0] = -13, -47, 62, 28
  Clsn2[1] = -35, 26, 40, 63
  Clsn2[2] = -59, -68, 45, -41
  Clsn2[3] = -76, -38, -52, -10
7200,0, 0,0, 25, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -10, -51, 10, -11
200,59, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -30, 27, -14
  Clsn2[1] = -7, -31, 11, -1
  Clsn2[2] = -23, -30, -8, -1
Loopstart
5,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 11, -30, 27, -14
  Clsn2[1] = -7, -31, 11, -1
  Clsn2[2] = -23, -30, -8, -1
200,60, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 11, -30, 27, -14
  Clsn2[1] = -7, -31, 11, -1
  Clsn2[2] = -23, -30, -8, -1
200,61, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 11, -30, 26, -13
  Clsn2[1] = -9, -31, 11, -1
200,60, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 11, -30, 26, -13
  Clsn2[1] = -9, -31, 11, -1
5,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 2, -37, 15, -23
  Clsn2[1] = -13, -23, 19, -8
200,19, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -43, 12, -29
  Clsn2[1] = -16, -29, 16, 1
200,59, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -43, 12, -29
  Clsn2[1] = -16, -29, 16, 1
200,8, 0,0, 6, 

; 
[Begin Action 550]
2000,0, 0,0, 2, , A
2000,1, 0,0, 2, , A
2000,2, 0,0, 2, , A
2000,3, 0,0, 2, , A
2000,4, 0,0, 2, , A
2000,5, 0,0, 2, , A
2000,6, 0,0, 2, , A
2000,7, 0,0, 2, , A

; 
[Begin Action 565]
1056,0, 0,0, 3, , A
1056,1, 0,0, 3, , AS240D256
1056,2, 0,0, 3, , AS230D256
1056,3, 0,0, 3, , AS220D256
1056,4, 0,0, 3, , AS210D256

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; 
[Begin Action 581]
Clsn1Default: 1
  Clsn1[0] = -52, -50, 50, 54
581,1, 0,0, 1, , A
581,2, 0,0, 1, , A
581,3, 0,0, 1, , A
581,4, 0,0, 1, , A
581,5, 0,0, 1, , A
581,6, 0,0, 1, , A
581,7, 0,0, 1, , A
581,8, 0,0, 1, , A

; Shinsoku effect
[Begin Action 582]
11,1, 0,0, 3
11,2, 0,0, 3, 
11,3, 0,0, 3, 

; Rokuren
[Begin Action 583]
11,4, 0,0, 2, 
11,5, 0,0, 2, 
11,6, 0,0, 2, 
11,6, 0,0, 2, 
11,7, 0,0, 2, 
11,7, 0,0, 2, 
11,8, 0,0, 2, 
11,9, 0,0, 5, 

; corte
[Begin Action 584]
-1,-1, 0,0, 4, 
11,10, 0,0, 0, 
11,11, 0,0, 2, 
11,12, 0,0, 2, 
11,13, 0,0, 2, 

; A Aire
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -13, -31, 30, -1
Clsn2: 3
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -7, -35, 23, -25
  Clsn2[2] = 3, -49, 23, -35
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -25, 12, -6
  Clsn2[1] = -7, -35, 23, -25
  Clsn2[2] = 3, -49, 23, -35
200,47, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 16, -21
200,46, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 6, 

; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -4, -37, 9, -23
  Clsn2[1] = -10, -23, 10, -13
  Clsn2[2] = -18, -13, 13, 10
200,46, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 9, -51, 19, -41
  Clsn2[1] = 1, -40, 21, -30
  Clsn2[2] = -5, -29, 25, -2
200,47, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -49, 18, -9
  Clsn2[1] = 18, -59, 28, -9
  Clsn2[2] = 2, -10, 12, 0
200,48, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -49, 18, -9
  Clsn2[1] = 18, -59, 28, -9
  Clsn2[2] = 2, -10, 12, 0
200,49, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -31, -37, 35, -6
Clsn2: 2
  Clsn2[0] = 1, -39, 11, -19
  Clsn2[1] = 12, -55, 22, -15
200,50, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -43, 11, 1
  Clsn2[1] = 12, -55, 31, -11
200,50, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -31, 11, 13
  Clsn2[1] = 12, -44, 31, 0
200,33, 0,0, 4, 

; Final hit
[Begin Action 611]
200,46, 0,0, 2, 
200,47, 0,0, 2, 
200,48, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -114, -85, 126, 13
200,49, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -142, -71, 122, 7
200,50, 0,0, 5, 
200,50, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -34, 16, 4
  Clsn2[1] = -13, -24, 3, 4
200,33, 0,0, 6, 

; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 16, -21
200,46, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -13, 1, 7
  Clsn2[1] = -9, -33, 11, -13
  Clsn2[2] = -9, -53, 1, -33
  Clsn2[3] = 1, -73, 11, -43
200,44, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -7, -86, 23, -16
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -63, 6, -13
  Clsn2[3] = 6, -73, 16, -63
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -63, 6, -13
  Clsn2[3] = 6, -73, 16, -63
200,45, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 12, 

; FX
[Begin Action 625]
1054,0, 0,0, 1, , A
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,6, 0,0, 1, , A
1054,8, 0,0, 1, , A
1054,9, 0,0, 1, , A
1054,10, 0,0, 1, , A 
1054,11, 0,0, 1, , A 
1054,12, 0,0, 1, , A 
1054,13, 0,0, 1, , A

; Punishment Kick
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -19, 7, 1
  Clsn2[1] = -13, -29, -3, -19
200,26, 0,0, 5, 

; Hacia P2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -30, -36, 0, -16
200,27, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -19, -30, 23, 4
Clsn2: 3
  Clsn2[0] = -28, -36, -8, -26
  Clsn2[1] = -28, -26, 2, -16
  Clsn2[2] = -8, -16, 12, -6
Loopstart
200,28, 0,0, 10, 

; Aterrizaje
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 5, 

; Rebote
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -23, -19, 7, 1
  Clsn2[1] = -13, -29, -3, -19
200,26, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
Loopstart
40,2, 0,0, 5, 

; FX
[Begin Action 1070]
1052,9, 0,0, 2, , A
1052,8, 0,0, 2, , A
1052,7, 0,0, 2, , A
1052,6, 0,0, 2, , A
1052,5, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,1, 0,0, 2, , A

; Punishment Kick - Air
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -23, -19, 7, 1
  Clsn2[1] = -13, -29, -3, -19
200,26, 0,0, 10, 

; Asustado Counter - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
22,1, 0,1, 10, 
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,9, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,10, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = -20, -53, 19, 6
Clsn2: 3
  Clsn2[0] = -9, -51, 1, -41
  Clsn2[1] = -9, -41, 11, -11
  Clsn2[2] = -9, -11, 1, -1
200,11, 0,0, 50, 
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
22,1, 0,1, 3, 
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -31, 11, -11
  Clsn2[2] = -9, -51, 1, -31
200,7, 0,0, 3, 

; Asustado Counter - Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -33, 16, -13
100,0, 0,0, 1, 
-1,-1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -23, 26, -13
  Clsn2[2] = -4, -33, 16, -23
100,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -16
  Clsn2[1] = -7, -36, 3, -6
  Clsn2[2] = 3, -46, 13, -6
200,33, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -15, 56, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 66, -15
  Clsn2[3] = 6, -55, 56, -45
200,36, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -26, -55, 4, -45
200,37, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -21, -51, 56, 1
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -16, -41, -6, -31
200,38, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -31, 14, -1
  Clsn2[2] = -16, -41, -6, -31
200,38, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,32, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 3, 

; Justice Slash
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,40, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,34, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = -33, -41, 36, 3
-1,-1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,34, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,34, 0,0, 5, 

; Cortes
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -55, -46, 55, 56
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,7, 0,0, 2, , A

; Shinsengumi! - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
200,19, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = -18, -54, -8, -44
200,30, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 3, -7
  Clsn2[3] = 3, -47, 13, -7
  Clsn2[4] = 13, -57, 33, -7
  Clsn2[5] = 3, -67, 13, -57
200,31, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -57, 39, 2
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,32, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -34, 2, -4
  Clsn2[1] = 2, -44, 12, -4
200,32, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -7, -21, 3, -1
  Clsn2[1] = -7, -31, 13, -21
  Clsn2[2] = -7, -51, 3, -31
200,15, 0,0, 5, 

; Esperando
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -33, 16, -13
100,0, 0,0, 1, 
-1,-1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -4, -23, 26, -13
  Clsn2[2] = -4, -33, 16, -23
100,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 9, -2
6,1, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -19, -13, 1, 7
  Clsn2[1] = -9, -33, 11, -13
  Clsn2[2] = -9, -53, 1, -33
  Clsn2[3] = 1, -73, 11, -43
200,44, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -93, 29, -2
Clsn2: 4
  Clsn2[0] = 23, -41, 44, -31
  Clsn2[1] = -17, -32, -1, -22
  Clsn2[2] = 0, -45, 23, -2
  Clsn2[3] = 4, -59, 21, -46
200,45, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -63, 6, -13
  Clsn2[3] = 6, -73, 16, -63
200,45, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 16, -21
200,46, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -40, -10, -30
  Clsn2[1] = -10, -50, 10, -10
40,2, 0,0, 5, 

; Tanjiro
[Begin Action 1350]
-1,-1, 0,0, 5, 
200,51, 0,0, 5, 
200,52, 0,0, 1, 
200,53, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -48, -38, 35, -3
200,54, 0,0, 5, 
Loopstart
200,54, 0,0, 20, 

; Inozuke
[Begin Action 1351]
-1,-1, 0,0, 5, 
200,55, 0,0, 5, 
200,56, 0,0, 1, 
200,57, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -32, -37, 32, -2
200,58, 0,0, 5, 
Loopstart
200,58, 0,0, 20, 

; FX
[Begin Action 1380]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A 
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A

; Justaway Throw
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 3, -4
  Clsn2[2] = 3, -44, 13, -4
5,3, 0,0, 32, 
Loopstart
-1,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -55, -39, 53, 0
-1,0, 0,0, 5, 
-1,0, 0,0, 3, 
-1,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -55, -39, 53, 0
-1,0, 0,0, 5, 
-1,0, 0,0, 3, 

; 
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = 4, -38, 14, -24
  Clsn2[1] = -8, -24, 12, -11
  Clsn2[2] = 8, -12, 19, 1
  Clsn2[3] = -19, -10, -7, 1
5,1, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = 4, -38, 14, -24
  Clsn2[1] = -8, -24, 12, -11
  Clsn2[2] = 8, -12, 19, 1
  Clsn2[3] = -19, -10, -7, 1
5,2, 0,0, 10, 

; 
[Begin Action 1402]
-1,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -80, 43, 2
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 3
200,37, 3,-5, 3, 
Clsn2: 1
  Clsn2[0] = -12, -54, 10, 3
200,20, 0,0, 3, 

; 
[Begin Action 1410]
200,38, 0,0, 0, 

; 
[Begin Action 1411]
200,15, 0,-10, 5, 

; 
[Begin Action 1412]
Loopstart
200,19, 3,-10, 5, 

; 
[Begin Action 1415]
-1,0, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = 9, -39, 24, -23
  Clsn2[1] = 2, -23, 15, 1
  Clsn2[2] = -21, -23, 2, 1
10,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 9, -39, 24, -23
  Clsn2[1] = 2, -23, 15, 1
  Clsn2[2] = -21, -23, 2, 1
10,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -4, -39, 11, -23
  Clsn2[1] = 2, -23, 15, 1
  Clsn2[2] = -21, -23, 2, 1
5,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -103, -76, 106, 11
Clsn2: 3
  Clsn2[0] = -4, -39, 11, -23
  Clsn2[1] = 2, -23, 15, 1
  Clsn2[2] = -21, -23, 2, 1
10,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -36, 15, 1
10,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -17, -36, 15, 1
10,5, 0,0, 10, 

; Rokuren Remate
[Begin Action 1416]
-1,0, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = -53, -65, 58, 30
200,26, 0,0, 5, 
200,26, 0,0, 20, 

; Justaway
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
8888,0, 0,0, 10, 

; Explosion
[Begin Action 1460]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A
1050,20, 0,0, 1, , A
1050,21, 0,0, 1, , A
1050,22, 0,0, 1, , A

; Smash
[Begin Action 111200]
Clsn2: 2
  Clsn2[0] = -3, -43, 10, -29
  Clsn2[1] = -18, -28, 10, 1
200,64, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -38, 12, -24
  Clsn2[1] = -12, -24, 16, 5
200,65, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -4, -44, 9, -30
  Clsn2[1] = -18, -29, 10, 0
  Clsn2[2] = -14, 1, -6, 10
40,0, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -4, -48, 9, -34
  Clsn2[1] = -16, -33, 12, -4
  Clsn2[2] = -12, -3, -5, 7
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -48, 9, -34
  Clsn2[1] = -16, -33, 12, -4
  Clsn2[2] = -12, -3, -5, 7
Loopstart
40,2, 0,0, 10, 

; Fin
[Begin Action 111201]
Clsn2: 3
  Clsn2[0] = 12, -36, 25, -23
  Clsn2[1] = -10, -31, 11, 1
  Clsn2[2] = -26, -35, -11, -17
6,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -40, -17, 43, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 13, -2
6,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -27, 23, 3
  Clsn2[1] = 11, -41, 24, -27
6,5, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -16, -27, 10, 3
  Clsn2[1] = -3, -42, 10, -28
6,0, 0,0, 5, 

; Coche
[Begin Action 712]
Clsn1: 1
  Clsn1[0] = -105, -178, 97, -40
712,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -89, -178, 87, -40
712,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -89, -178, 87, -40
712,2, 0,0, 3, , A
712,3, 0,0, 3, , A
712,4, 0,0, 3, , A
712,5, 0,0, 3, , A
712,6, 0,0, 3, , A
712,7, 0,0, 3, , A
712,8, 0,0, 3, , A

; 
[Begin Action 713]
715,0, 0,0, 3, , A
715,1, 0,0, 3, , A
715,2, 0,0, 3, , A
715,3, 0,0, 3, , A
715,4, 0,0, 3, , A
715,5, 0,0, 3, , A
715,6, 0,0, 3, , A
715,7, 0,0, 3, , A
Loopstart
715,6, 0,0, 3, , A
715,7, 0,0, 3, , A
715,8, 0,0, 3, , A
715,8, 0,0, 3, , A
715,4, 0,0, 3, , A
715,5, 0,0, 3, , A
715,6, 0,0, 3, , A

; Raios
[Begin Action 715]
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,5, 0,0, 2, , A 
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,6, 0,0, 2, , A 
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,7, 0,0, 2, , A 
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,8, 0,0, 2, , A 
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,9, 0,0, 2, , A 
Clsn1: 1
  Clsn1[0] = -147, -265, 153, -19
1602,10, 0,0, 2, , A 
1602,11, 0,0, 2, , A 
1602,12, 0,0, 2, , A 
1602,13, 0,0, 2, , A 
1602,14, 0,0, 2, , A 
1602,15, 0,0, 2, , A 
1602,16, 0,0, 2, , A 
1602,17, 0,0, 2, , A 
1602,18, 0,0, 2, , A 
1602,19, 0,0, 2, , A 
1602,20, 0,0, 2, , A 
1602,21, 0,0, 2, , A 
1602,22, 0,0, 2,, A

; Aura spec
[Begin Action 716]
9524,0, 0,0, 3, , A
9524,1, 0,0, 3, , A 
9524,2, 0,0, 3, , A 
9524,3, 0,0, 3, , A 
9524,4, 0,0, 3, , A 
9524,5, 0,0, 3, , A 
9524,6, 0,0, 3, , A 
9524,7, 0,0, 3, , A 
9524,8, 0,0, 3, , A 
9524,9, 0,0, 3, , A 
9524,10, 0,0, 3, , A  
9524,11, 0,0, 3, , A 
9524,12, 0,0, 3, , A 
9524,13, 0,0, 3, , A
9524,14, 0,0, 3, , A 
9524,15, 0,0, 3, , A 
9524,16, 0,0, 3, , A 
9524,17, 0,0, 3, , A 
9524,18, 0,0, 3, , A 
9524,19, 0,0, 3, , A

; 
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 0, -44, 12, -29
  Clsn2[1] = -20, -29, 13, 1
200,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -44, 12, -29
  Clsn2[1] = -20, -29, 13, 1
200,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -38, 20, 1
200,19, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -19, -38, 20, 1
200,34, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -38, 20, 1
5,2, 0,0, 2, 
5,1, 0,0, 2, 
5,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 1, -44, 15, -28
  Clsn2[1] = 7, -28, 14, 2
  Clsn2[2] = -18, -28, 6, 0
100,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 3, -45, 17, -29
  Clsn2[1] = -18, -30, 14, 2
100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -45, 17, -29
  Clsn2[1] = -18, -30, 14, 2
6,2, 0,0, 8, 
200,15, 0,0, 3, 
200,19, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -28, 52, -14
200,24, 0,0, 3, 
200,25, 0,0, 10, 
200,33, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -44, 16, -29
  Clsn2[1] = -18, -30, 15, 0
200,15, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -1, -44, 16, -29
  Clsn2[1] = -18, -30, 15, 0
200,8, 0,0, 4, 

; Septima Postura-Trueno llameiante-Start
[Begin Action 3005]
200,8, 0,0, 3, 
200,15, 0,0, 7, 
200,19, 0,0, 3, 
200,34, 0,0, 3, 
5,2, 0,0, 3, 
5,1, 0,0, 3, 
200,34, 0,0, 3, 
200,15, 0,0, 15, 
200,19, 0,0, 20, 
Loopstart
6,3, 0,-5, 4, 
6,2, 0,-5, 4, 

; 
[Begin Action 3009]
Clsn1: 1
  Clsn1[0] = -3, -25, 3, 15
-1,0, 0,0, 10, 

; Septima Postura-Trueno llameiante
[Begin Action 3010]
Clsn2: 3
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -5, -51, 5, -31
200,40, 0,0, 3, 
40,2, 0,0, 2, 
10,1, 0,0, 3, 
10,2, 0,0, 30, 
10,2, 0,0, 2, 
10,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -62, -61, 79, 7
Clsn2: 2
  Clsn2[0] = 10, -44, 22, -29
  Clsn2[1] = -11, -29, 21, 1
10,3, 100,0, 3, 
Clsn1: 1
  Clsn1[0] = -62, -61, 79, 7
Clsn2: 2
  Clsn2[0] = 10, -44, 22, -29
  Clsn2[1] = -11, -29, 21, 1
10,4, 100,0, 4, 
Clsn2: 2
  Clsn2[0] = 10, -44, 22, -29
  Clsn2[1] = -11, -29, 21, 1
10,5, 100,0, 4, 
10,4, 100,0, 4, 
10,5, 100,0, 4, 
10,4, 100,0, 4, 
10,5, 100,0, 30, 
5020,10, 90,0, 3, 
Clsn2: 2
  Clsn2[0] = 35, -23, 50, -11
  Clsn2[1] = 47, -21, 80, 3
5032,10, 70,-25, 3, 
Clsn2: 1
  Clsn2[0] = 29, -16, 62, 8
5032,20, 60,-20, 3, 
Clsn2: 1
  Clsn2[0] = 19, -11, 52, 13
5032,30, 50,-15, 3, 
Clsn2: 2
  Clsn2[0] = 19, -18, 52, 6
  Clsn2[1] = 5, -19, 18, -4
5032,10, 40,-20, 3, 
Clsn2: 1
  Clsn2[0] = -3, -22, 38, -3
5032,10, 30,-25, 3, 
Clsn2: 1
  Clsn2[0] = -14, -24, 28, 0
5032,10, 20,-25, 3, 
Clsn2: 1
  Clsn2[0] = -25, -15, 10, 7
5032,20, 10,-20, 3, 
Clsn2: 2
  Clsn2[0] = -27, -13, -12, -1
  Clsn2[1] = -13, -9, 27, 3
5040,10, 0,0, 50, 
Clsn2: 2
  Clsn2[0] = -4, -38, 9, -23
  Clsn2[1] = -18, -22, 9, 8
6,1, 0,0, 7, 

; 
[Begin Action 3011]
200,33, 0,-5, 3, 
200,33, 0,-5, 43, 
40,3, 2,0, 4, 
6,1, 0,0, 4, 

; Teleport
[Begin Action 3012]
581,1, 0,0, 2, , A
581,2, 0,0, 2, , A
581,3, 0,0, 2, , A
581,4, 0,0, 2, , A
581,5, 0,0, 2, , A
581,6, 0,0, 2, , A
581,7, 0,0, 2, , A
581,8, 0,0, 2, , A

; 
[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = -32, -30, 32, 30
-1,0, 0,0, 10, 

; Rayo azul
[Begin Action 3020]
78,0, 0,0, 2, , A
78,1, 0,0, 2, , A
78,2, 0,0, 2, , A
78,3, 0,0, 2, , A
78,4, 0,0, 2, , A
78,5, 0,0, 2, , A

; 
[Begin Action 3021]
2000,0, 0,0, 2, , A
2000,1, 0,0, 2, , A
2000,2, 0,0, 2, , A
2000,3, 0,0, 2, , A
2000,4, 0,0, 2, , A
2000,5, 0,0, 2, , A
2000,6, 0,0, 2, , A
2000,7, 0,0, 2, , A

; 
[Begin Action 3022]
1414,0, 0,0, 1, , A
1414,1, 0,0, 1, , A
1414,2, 0,0, 1, , A
1414,3, 0,0, 1, , A
1414,4, 0,0, 1, , A
1414,5, 0,0, 1, , A
1414,6, 0,0, 1, , A
1414,7, 0,0, 1, , A
1414,8, 0,0, 1, , A
1414,9, 0,0, 1, , A
1414,10, 0,0, 1, , A
1414,11, 0,0, 1, , A
1414,12, 0,0, 1, , A
1414,13, 0,0, 1, , A
1414,14, 0,0, 1, , A
1414,15, 0,0, 1, , A
1414,16, 0,0, 1, , A
1414,17, 0,0, 1, , A

; Charge
[Begin Action 3031]
2000,0, 0,0, 2, , A
2000,1, 0,0, 2, , A
2000,2, 0,0, 2, , A
2000,3, 0,0, 2, , A
2000,4, 0,0, 2, , A
2000,5, 0,0, 2, , A
2000,6, 0,0, 2, , A
2000,7, 0,0, 2, , A

; 
[Begin Action 3030]
1069,0, 0,0, 2, , A1
1069,1, 0,0, 2, , A1
1069,2, 0,0, 2, , A1
1069,3, 0,0, 2, , A1
1069,4, 0,0, 2, , A1
1069,5, 0,0, 2, , A1

; 
[Begin Action 3032]
7038,0, 0,0, 2, , A
7038,1, 0,0, 2, , A
7038,2, 0,0, 2, , A
7038,3, 0,0, 2, , A
7038,4, 0,0, 2, , A
7038,5, 0,0, 2, , A
7038,6, 0,0, 2, , A
7038,7, 0,0, 2, , A

; 
[Begin Action 3040]
410,0, 0,0, 1, , A
410,1, 0,0, 1, , A
410,2, 0,0, 1, , A
410,3, 0,0, 1, , A
410,4, 0,0, 1, , A
410,5, 0,0, 1, , A
410,6, 0,0, 1, , A
410,7, 0,0, 1, , A
410,8, 0,0, 1, , A
410,9, 0,0, 1, , A
410,10, 0,0, 1, , A
410,11, 0,0, 1, , A
410,12, 0,0, 1, , A
410,13, 0,0, 1, , A
410,14, 0,0, 1, , A
410,15, 0,0, 1, , A
410,16, 0,0, 1, , A
410,17, 0,0, 1, , A
410,18, 0,0, 1, , A
410,19, 0,0, 1, , A
410,20, 0,0, 1, , A
410,21, 0,0, 1, , A
410,22, 0,0, 1, , A
410,23, 0,0, 1, , A
410,24, 0,0, 1, , A
410,25, 0,0, 1, , A
410,26, 0,0, 1, , A
410,27, 0,0, 1, , A
410,28, 0,0, 1, , A
410,29, 0,0, 1, , A
410,30, 0,0, 1, , A
410,31, 0,0, 1, , A

; 
[Begin Action 4000]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 50, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,6, 0,0, 2, , A

; Hakai - Flash
[Begin Action 3050]
9021,0, 0,0, 1, , AS20D256
9021,0, 0,0, 1, , AS40D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 1, , AS220D256
9021,0, 0,0, 1, , AS240D256
Loopstart
9021,0, 0,0, 32, , A

; 
[Begin Action 3051]
9021,0, 0,0, 2, , AS10D256
9021,0, 0,0, 2, , AS20D256
9021,0, 0,0, 2, , AS30D256
9021,0, 0,0, 2, , AS40D256
9021,0, 0,0, 10, , AS50D256
9021,0, 0,0, 10, , AS60D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS210D256
9021,0, 0,0, 2, , AS220D256
9021,0, 0,0, 2, , AS230D256
9021,0, 0,0, 2, , AS240D256
Loopstart
9021,0, 0,0, 2, , A

; Flash 3
[Begin Action 3052]
Loopstart
9021,0, 0,0, 2, , A
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS50D256

; Explosion
[Begin Action 3060]
1057,0, 0,0, 1, , A
1057,1, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,5, 0,0, 1, , A
1057,6, 0,0, 1, , A
1057,7, 0,0, 1, , A
1057,8, 0,0, 1, , A
1057,9, 0,0, 1, , A
1057,10, 0,0, 1, , A
1057,11, 0,0, 1, , A
1057,12, 0,0, 1, , A
1057,13, 0,0, 1, , A
1057,14, 0,0, 1, , A
1057,15, 0,0, 1, , A
1057,16, 0,0, 1, , A
1057,17, 0,0, 1, , A
1057,18, 0,0, 1, , A
1057,19, 0,0, 1, , A
1057,20, 0,0, 1, , A
1057,21, 0,0, 1, , A
1057,22, 0,0, 1, , A
1057,23, 0,0, 1, , A
1057,24, 0,0, 1, , A
1057,25, 0,0, 1, , A
1057,26, 0,0, 1, , A
1057,27, 0,0, 1, , A
1057,28, 0,0, 1, , A
1057,29, 0,0, 1, , A
1057,30, 0,0, 1, , A
1057,31, 0,0, 1, , A
1057,32, 0,0, 1, , A
1057,33, 0,0, 1, , A
1057,34, 0,0, 1, , A
1057,35, 0,0, 1, , A
1057,36, 0,0, 1, , A
1057,37, 0,0, 1, , A
1057,38, 0,0, 1, , A
1057,39, 0,0, 1, , A
1057,40, 0,0, 1, , A
1057,41, 0,0, 1, , A
1057,42, 0,0, 1, , A
1057,43, 0,0, 1, , A
1057,44, 0,0, 1, , A
1057,45, 0,0, 1, , A
1057,46, 0,0, 1, , A
1057,47, 0,0, 1, , A
1057,48, 0,0, 1, , A
1057,49, 0,0, 1, , A
1057,50, 0,0, 1, , A

; 
[Begin Action 3071]
9000,6, 0,0, 10, 

; 
[Begin Action 20001]
Clsn2: 1
  Clsn2[0] = 6, -46, 22, -30
6,2, 0,0, 10, 

; 
[Begin Action 20002]
Clsn2: 3
  Clsn2[0] = 4, -44, 19, -29
  Clsn2[1] = 10, -28, 22, 0
  Clsn2[2] = -8, -34, 9, 0
6,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 9, -56, 26, -37
Clsn2: 2
  Clsn2[0] = -3, -43, 9, -28
  Clsn2[1] = -17, -28, 9, 1
200,29, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -42, -32, 49, -13
Clsn2: 2
  Clsn2[0] = 12, -46, 24, -31
  Clsn2[1] = -4, -31, 22, -2
200,31, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 23, -32, 68, 0
Clsn2: 2
  Clsn2[0] = 12, -46, 24, -31
  Clsn2[1] = -4, -31, 22, -2
200,32, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 12, -46, 24, -31
  Clsn2[1] = -4, -31, 22, -2
200,33, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
Loopstart
5000,10, 0,0, 10, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,20, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,21, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -11, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
  Clsn2[4] = -21, -50, -11, -40
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5000,10, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -16
  Clsn2[1] = -6, -46, 4, -6
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -53, 3, -3
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -47, 7, -17
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -16
  Clsn2[1] = -7, -46, 3, -6
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -16
  Clsn2[1] = -7, -46, 3, -6
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -16, 4, -6, 14
  Clsn2[1] = -6, -16, 4, 14
  Clsn2[2] = -16, -26, -6, -16
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -19, -33, -9, -13
  Clsn2[1] = -9, -53, 1, -3
5020,20, -2,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 8, -7
40,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, 3, -2, 13
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -2, -37, 8, 3
40,0, 0,10, 6, 
Clsn2: 2
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -38, 11, 2
40,2, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
Loopstart
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -52, 3, -12
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -52, 3, -12
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -16
  Clsn2[1] = -7, -46, 3, -6
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -16, -32, -6, -22
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -8, -36, 2, -16
  Clsn2[1] = 2, -46, 12, -6
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -36, -15, -16
  Clsn2[1] = -15, -46, -5, -6
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -34, -26, -4, -6
  Clsn2[1] = -44, -36, -24, -26
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -16, -32, -6, -22
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -11, -4, -1
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -36, -36, -16, -26
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -16, -32, -6, -22
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -35, -9, 5, 1
  Clsn2[1] = -35, -19, 15, -9
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -2, -6, 8
  Clsn2[1] = -6, -22, 4, 8
  Clsn2[2] = -16, -32, -6, -22
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -11, -4, -1
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -11, -4, -1
5040,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -31, -5, -14
  Clsn2[1] = -21, -15, 19, -1
6,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -33, 0, -16
  Clsn2[1] = -21, -15, 19, -1
6,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -38, 8, -21
  Clsn2[1] = -15, -21, 13, 0
6,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -38, 8, -21
  Clsn2[1] = -15, -21, 13, 0
6,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
6,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -53, -2, -33
5060,10, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -25
  Clsn2[1] = -10, -45, 10, -5
40,2, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -53, -2, -33
5060,10, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = 7, 49, 47, 59
  Clsn2[1] = 17, 39, 37, 49
5030,20, -19,-43, 4, VH, 
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -25
  Clsn2[1] = -10, -45, 10, -5
40,2, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, -10, -11
  Clsn2[2] = -10, -31, 10, -11
  Clsn2[3] = -10, -51, 0, -31
5300,0, 0,0, 20, 

; 
[Begin Action 6000]
5032,10, 70,-25, 3, 
5032,20, 60,-20, 3, 
5032,30, 50,-15, 3, 
5032,10, 40,-20, 3, 
5032,10, 30,-25, 3, 
5032,10, 20,-25, 3, 
5032,20, 10,-20, 3, 
Loopstart
5040,10, 0,0, 3, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; 
[Begin Action 7005]
7011,0, 0,0, 2, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A
7011,3, 0,0, 2, , A
7011,4, 0,0, 2, , A
7011,5, 0,0, 2, , A
7011,6, 0,0, 2, , A
7011,7, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; 
[Begin Action 7011]
7200,0, 0,0, 3, , A
7200,1, 0,0, 3, , A
7200,2, 0,0, 3, , A

; Critical Spark
[Begin Action 7012]
7038,0, 0,0, 1, , A
7038,1, 0,0, 1, , A
7038,2, 0,0, 1, , A
7038,3, 0,0, 1, , A
7038,4, 0,0, 1, , A
7038,5, 0,0, 1, , A
7038,6, 0,0, 1, , A
7038,7, 0,0, 1, , A
-1,0, 0,0, 5, , A

; 
[Begin Action 7013]
901,0, 0,0, 3, , A
901,1, 0,0, 3, , A
901,2, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; 
[Begin Action 7015]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,7, 0,0, 2, , A

; 
[Begin Action 7019]
78,0, 0,0, 1, , A
78,1, 0,0, 2, , A
78,2, 0,0, 2, , A
78,3, 0,0, 2, , A
78,4, 0,0, 2, , A
78,5, 0,0, 2, , A

; 
[Begin Action 7018]
0,0, 0,0, 2, , A
0,0, 0,0, 2, , AS200D256
0,0, 0,0, 2, , AS150D256
0,0, 0,0, 2, , AS100D256
0,0, 0,0, 2, , AS100D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; 
[Begin Action 7051]
101,0, 0,0, 3, , A
101,1, 0,0, 3, , A
101,2, 0,0, 3, , A
101,3, 0,0, 3, , A
101,4, 0,0, 3, , A
101,5, 0,0, 3, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Cortes FX Slash
[Begin Action 1320]
9797,0, 0,0, 3, , A
9797,1, 0,0, 3, , A 
9797,2, 0,0, 3, , A 
9797,3, 0,0, 3, , A 
9797,4, 0,0, 1, , A

; 
[Begin Action 340]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A
1065,8, 0,0, 2, , A
1065,9, 0,0, 2, , A
1065,10, 0,0, 2, , A
1065,11, 0,0, 2, , A
1065,12, 0,0, 2, , A
1065,13, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; 
[Begin Action 7420]
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 
Loopstart
-1,0, 0,0, 10, 

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; explosion
[Begin Action 9090]
12020,0, 5,123, 2, , A
12020,1, 0,110, 2, , A 
12020,8, 0,0, 2, , A 
12020,9, 0,0, 2, , A 
12020,10, 0,0, 2, , A 
12020,11, 0,0, 2, , A 
12020,12, 0,0, 2, , A 
12020,13, 0,0, 2, , A 
12020,14, 0,0, 2, , A 
12020,15, 0,0, 2, , A 
12020,5, -2,107, 2,, A  
12020,6, 0,0, 2, , A 
12020,7, 0,0, 2,, A

; Speedline
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A

; Ultimate Portrait - Portrait
[Begin Action 10000]
10000,0, 0,0, 10, 

; Ultimate Portrait - BG Color FX
[Begin Action 10010]
10010,0, 0,0, -1, , A

; Ultimate Portrait - BG Color Speedline
[Begin Action 10011]
10011,0, 0,0, -1, , A

; Ultimate Portrait - BG Sparks
[Begin Action 10020]
10020,0, 0,0, 4, , A
10020,1, 0,0, 4, , A
10020,2, 0,0, 4, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,2, 0,0, 4, , A
10020,1, 0,0, 4, , A
10020,0, 0,0, 4, , A

; Ultimate Portrait - BG Speedline
[Begin Action 10025]
10025,0, 0,0, 2, 
10025,1, 0,0, 2, 
10025,2, 0,0, 2, 
10025,3, 0,0, 2, 
10025,4, 0,0, 2, 
10025,5, 0,0, 2, 
10025,6, 0,0, 2, 
10025,7, 0,0, 2, 
10025,8, 0,0, 2, 
10025,9, 0,0, 2, 
10025,10, 0,0, 2, 
10025,11, 0,0, 2, 
10025,12, 0,0, 2, 
10025,13, 0,0, 2, 
10025,14, 0,0, 2, 
10025,15, 0,0, 2, 
10025,16, 0,0, 2, 
10025,17, 0,0, 2, 
10025,18, 0,0, 2, 
10025,19, 0,0, 2, 
10025,20, 0,0, 2, 
10025,21, 0,0, 2, 
10025,22, 0,0, 2, 
10025,23, 0,0, 2, 
10025,24, 0,0, 2, 
10025,25, 0,0, 2, 
10025,26, 0,0, 2, 
10025,27, 0,0, 2, 
10025,28, 0,0, 2, 
10025,29, 0,0, 2, 
10025,30, 0,0, 2, 
10025,31, 0,0, 2, 
10025,32, 0,0, 2, 
10025,33, 0,0, 2, 
10025,34, 0,0, 2, 
10025,35, 0,0, 2, 
10025,36, 0,0, 2, 
10025,37, 0,0, 2, 
10025,38, 0,0, 2, 
10025,39, 0,0, 2, 
10025,40, 0,0, 2, 
10025,41, 0,0, 2, 
10025,42, 0,0, 2, 

; Portrait 2
[Begin Action 10026]
9000,2, -168,-340, 25, 

